<!DOCTYPE html>
<html>
  <head>
    <title>Kayla's Life!</title>
    <link rel = "stylesheet" type = "text/css" href = "kayla.css">
    <script src = "kayla.js"></script>
  </head>
<body>
  <button type="button" onclick = "change()">Change me</button>
  <p id="demo"></p>
  <div id = "border">
    <h2>Today on Kayla's Blog; All about me!</h2>
  <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>

  <center>
    <h1>Kayla Smith</h1>
  <p id = "White">Hi, I am Kayla. I live in Johns creek and I attend to Northview High School.
I am a rising senior.</p>

  <p id = "White"> A little bit about me.
 I am the only child, which sucks because I be so lonely. Some of my best friends are named Kaushambi, Charde and Letiah. I have known Charde and Letiah for about 6 years now and it is so crazy how time goes by. I have known Kaushambi since middle school but we became best friends sophomore year. Funny thing is I feel like known her longer to how close we are now. </a>

      <a href="https://www.instagram.com/kayy.smith/">Go to Kayla's instagram </a>
  </center>
<div>

    </br>
    <div>

      <strong id = "White">Fun Fact:</strong> Back when Magcon was a thing, I met Cameron Dallas and took a selfie with him!:p

    </br>
    <strong>Favorite Websites:</strong>
    <ul><a href ="https://www.youtube.com/">Youtube!</a> I love Youtube so much! I be on Youtube everyday, I know that's bad but when I got free time that's what I'm doing.</ul>
    <ul><a href ="https://www.pinterest.com/">Pinterest!</a> Love this site as well, it gives me inspiration for my hair and outfits!</ul>
    <ul><a href ="https://www.netflix.com/">Netflix!</a> Good thing about Netflix is that I can watch it on my phone and anywhere. Since I don't have cable anymore, I still get to watch good movies and shows.</ul>
  </div>
<img src= "flower.jpg"



  </div>
</body>
</html>
<style>
body
{ background-color: pink;
}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>

</html>
